{% set api_servers_with_port = "" -%}
{% if 'kubernetes-master' in  grains.get('roles', {}) -%}
  {% set api_servers_with_port = "https://127.0.0.1:6443" -%}
{% else -%}
{% set api_servers_with_port = pillar.api_server_external_url|default("https://10.116.254.3:8443") -%}
{% endif -%}
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{kube_auth.ca_cert}}
    server: "{{api_servers_with_port}}"
  name: local
contexts:
- context:
    cluster: local
    user: kubelet
  name: service-account-context
current-context: service-account-context
kind: Config
preferences: {}
users:
- name: kubelet
  user:
    client-certificate-data: {{kube_auth.client_cert}}
    client-key-data: {{kube_auth.client_key}}
