//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "gcm.googleapis.com." {
        type forward;
        forward only;
        forwarders { 8.8.8.8; 8.8.4.4; };
};

zone "gcm.l.google.com." {
        type forward;
        forward only;
        forwarders { 8.8.8.8; 8.8.4.4; };
};

{% for domain in domains %}
zone "{{domain}}" {
        type master;
        file "/etc/bind/db.{{domain}}";
        notify yes;
};

{% endfor %}
