global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option  abortonclose
        option redispatch
        retries 3
	    timeout connect 1000
	    timeout client 7200000
	    timeout server 7200000
        maxconn 2000

listen api_tcp
        bind 127.0.0.1:2443
        mode tcp
        option tcplog
        balance roundrobin
{%- for server in salt["pillar.get"]("k8s:api_servers", ["127.0.0.1:6443"]) %}
        server api_{{loop.index}} {{server}} check
{%- endfor %}

listen etcd_tcp
        bind 127.0.0.1:2379
        mode tcp
        option tcplog
        balance roundrobin
{%- for server in salt["pillar.get"]("k8s:etcd:nodes", []) %}
        server {{server.get("name", "etcd")}}_{{loop.index}} {{server.address}}:{{server.client_port}} check
{%- endfor %}
